# advisoryapps

./: build.gradle
app/: build.gradle
app/libs/: dialog-debug.aar
app/src/androidTest/java/com/projecteugene/adivsoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecteugene/advisoryapps/: MainApplication.kt
app/src/main/java/com/projecteugene/advisoryapps/activity/: MainActivity.kt  Question3Activity.kt
app/src/main/java/com/projecteugene/advisoryapps/adapter/: ListingAdapter.kt
app/src/main/java/com/projecteugene/advisoryapps/api/: ApiService.kt
app/src/main/java/com/projecteugene/advisoryapps/di/component/: ApplicationComponent.kt  ApplicationInjector.kt  ViewModelInjector.kt
app/src/main/java/com/projecteugene/advisoryapps/di/module/: ActivitiesModule.kt  AppModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/projecteugene/advisoryapps/model/: ApiResult.kt  ApiStatus.kt  Item.kt  ListingResult.kt  ListingUpdateResult.kt  LoginResult.kt
app/src/main/java/com/projecteugene/advisoryapps/service/: GenericAccountService.kt
app/src/main/java/com/projecteugene/advisoryapps/utils/: BaseViewModel.kt  BindingAdapters.kt  Const.kt  Question3.kt
app/src/main/java/com/projecteugene/advisoryapps/viewmodel/: ListingItemViewModel.kt  ListingUpdateViewModel.kt  ListingViewModel.kt  LoginViewModel.kt  Question3ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_question3.xml  dialog_update.xml  item_listing.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
app/src/test/java/com/projecteugene/adivsoryapp/: ExampleUnitTest.kt  Question3UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
